@charset 'utf-8'

@use './_partials/variable' as vars
@use './_partials/_mixin' as mixs
@import './_partials/_base'

body#who-am-i-text
  article.container
    .colums
      section.column
        .content

          h3
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
          hr
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
          p.description
            margin-top: 0
            padding-top: 0
            font-weight: bold

    &#contents-list

      ol li a
        @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)

      p a
        @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)
        font-weight: bold
