@charset "utf-8"

@import './_partials/_variable'
@import './_partials/_mixin'
@import './_partials/_base'

/*
 * impress-common.css
 */

#impress
  .step
    .substep
      opacity: 0
      &.substep-visible
        opacity: 1
        transition: opacity 1s

.notes
  display: none

.impress-enabled
  pointer-events: none

  div#impress-toolbar
    position: fixed
    right: 1px
    bottom: 1px
    opacity: 0.6
    z-index: 10
    & > span
      margin-right: 10px
    &.impress-toolbar-show
      display: block
    &.impress-toolbar-hide
      display: none

  .impress-progressbar
    position: absolute
    right: 318px
    bottom: 1px
    left: 118px
    border-radius: 7px
    border: 2px solid rgba(100, 100, 100, 0.2)

  .impress-progress
    position: absolute
    left: 59px
    bottom: 1px
    text-align: left
    opacity: 0.6

  #impress-help
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5)
    color: #EEEEEE
    font-size: 80%
    position: fixed
    left: 2em
    bottom: 2em
    width: 24em
    border-radius: 1em
    padding: 1em
    text-align: center
    z-index: 100
    font-family: Verdana, Arial, Sans
    td
      padding-left: 1em
      padding-right: 1em

  #impress
    pointer-events: auto

  #impress-toolbar
    pointer-events: auto

  #impress-console-button
    pointer-events: auto

.impress-progress
  position: absolute
  left: 59px
  bottom: 1px
  text-align: left
  font-size: 10pt
  opacity: 0.6

.impress-progressbar
  right: 118px
  DIV
    width: 0
    height: 2px
    border-radius: 5px
    background: rgba(75, 75, 75, 0.4)
    transition: width 1s linear

body
  &.impress-mouse-timeout
    cursor: none
    div#impress-toolbar
      display: none

/*
 * presentation.css
 */

.fallback-message
  font-family: sans-serif
  line-height: 1.3
  width: 780px
  padding: 10px 10px 0
  margin: 20px auto
  border: 1px solid #E4C652
  border-radius: 10px
  background: #EEDC94

.fallback-message
  p
    margin-bottom: 10px

.impress-supported
  .fallback-message
    display: none

body
  min-height: 740px
  background: linear-gradient($hexa-brown-light, $hexa-brown-dark)
  color: $hexa-brown-dark

.step
  position: relative
  display: block
  width: 900px
  height: 700px
  margin: 20px auto
  padding: 40px 60px
  font-size: 18px

.impress-enabled
  .step
    margin: 0
    opacity: 0.3
    transition: opacity 1s
    &.active
      opacity: 1

  h3
    margin-top: 0
    padding-top: 0
    margin-bottom: 0
    padding-bottom: 0

    small
      font-size: 0.8rem

  hr
    margin-top: 0
    padding-top: 0
    @include hr-linear-gradient(0, 0, $hexa-red, transparent)

  p
    margin-right: 0
    padding-right: 0
    margin-left: 0
    padding-left: 0

    &.description
      margin-top: 0
      padding-top: 0
      font-weight: bold
      font-size: 0.9em

    &.goto-home
      text-align: right
      font-size: 0.9rem

  dl
    dd
      margin-left: 0
      padding-left: 1.4rem

h1,
h2
  margin-bottom: 0.5em
  margin-top: 0.5em

p
  margin: 0.7em

li
  margin: 0.2em

pre
  & > code
    font-size: 14px
    text-shadow: 0 0 0 rgba(0, 0, 0, 0)

code
  font-family: monospace

a
  color: inherit
  text-decoration: none
  @include ancher-decolation($hexa-brown-dark, $hexa-red, true)

blockquote
  font-style: italic
  font-weight: 400

em
  text-shadow: 0 2px 2px rgba(0, 0, 0, .3)

strong
  text-shadow: -1px 1px 2px rgba(100,100,100,0.5)

q
  font-style: italic
  font-weight: 400
  text-shadow: 0 2px 2px rgba(0, 0, 0, .3)

strike
  opacity: 0.7

img
  width: 300px
  &.bg
    position: fixed
    z-index: -100
    opacity: 0
    height: 50%
    width: auto
    transition: opacity 2s

#applepie-image
  left: 0px
  bottom: 0px

body.impress-on-applepie #applepie-image,
body.impress-on-applepie-pro #applepie-image,
body.impress-on-applepie-con #applepie-image,
body.impress-on-conclusion #applepie-image,
body.impress-on-overview #applepie-image
  opacity: 0.7
  transition: opacity 2s

#icecream-image
  right: 0px
  top: 0px

body.impress-on-icecream #icecream-image,
body.impress-on-icecream-pro #icecream-image,
body.impress-on-icecream-con #icecream-image,
body.impress-on-conclusion #icecream-image,
body.impress-on-overview #icecream-image
  opacity: 0.7
  transition: opacity 2s

#crisps-image
  right: 0px
  bottom: 0px

body.impress-on-crisps #crisps-image,
body.impress-on-crisps-pro #crisps-image,
body.impress-on-crisps-con #crisps-image,
body.impress-on-conclusion #crisps-image,
body.impress-on-overview #crisps-image
  opacity: 0.7
  transition: opacity 2s

#image-credits
  color: #779988
