@charset "utf-8"
@import './variable'

::selection
  background-color: $hexa-red
  color: $hexa-brown-light

::-webkit-scrollbar
  height: 0.4rem

::-webkit-scrollbar-track
  background-color: $hexa-brown-light

::-webkit-scrollbar-thumb
  background-color: $hexa-brown-dark
