@charset 'utf-8'
@use 'sass:math'

@use './_variable' as vars
@use './_mixin' as mixs

header
  background: linear-gradient(vars.$hexa-brown-dark, vars.$hexa-brown-light)

  a
    @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)

  h1.title
    margin-bottom: 0 !important
    padding-bottom: 0 !important
    font-size: 1.6rem
    font-weight: bold

  hr
    @include mixs.hr-linear-gradient(0, math.div(vars.$base-margin, 2), transparent, vars.$hexa-red)

  figure
    margin: 0 0 0 auto
    margin-bottom: math.div(vars.$base-margin, 2) !important

  p.more-info
    font-size: 0.9rem
    line-height: 1.2
