@charset 'utf-8'

//
// color values
//
$hexa-brown-dark: #6a524a !default
$hexa-brown-middle: #a69e8d !default
$hexa-brown-light: #e9e7e3 !default
$hexa-red: #d25349 !default
$hexa-blue: #7cbbbb !default
$hexa-yellow: #d2c38e !default

//
// utilities/initial-variables.sass
//
$grey-dark: $hexa-brown-dark
$white-ter: transparent
$family-sans-serif: 'Raleway', sans-serif, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$family-monospace: 'Courier New', monospace
$widescreen-enabled: false
$fullhd-enabled: false

//
// utilities/derived-variables.sass
//
$scheme-main: $hexa-brown-light
$code: $hexa-brown-dark

//
// base/generic.sass
//
$body-size: 16px
$body-line-height: 1.8
$code-size: 1.0rem

//
//
//
$base-margin: 1.0rem
