@charset 'utf-8'
@use './_variable' as vars
@use './_mixin' as mixs


body#home
  article.container

    h2
      margin-bottom: 0
      padding-bottom: 0
      font-size: 1.4rem
      color: vars.$hexa-brown-dark

    hr
      @include mixs.hr-linear-gradient(0, vars.$base-margin, vars.$hexa-red, transparent)

    &#contents-list

      ol li a
        @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)

    &#introduction
      margin-bottom: vars.$base-margin * 3
      padding-bottom: 0

    &#history

      section.column
        margin-bottom: vars.$base-margin * 3

        h3
          margin-bottom: 0
          padding-bottom: 0
          font-size: 1.2rem
          color: vars.$hexa-brown-dark

        hr
          margin-top: 0
          padding-top: 0
          margin-bottom: 0
          padding-bottom: 0

        p.description
          font-size: 0.9rem
