@charset "utf-8"
@import './variable'

body#list
  article.container

    &#main-text
      margin-bottom: $base-margin * 2

      section.footnotes
        margin-top: $base-margin * 3

        h3
          margin-bottom: 0
          padding-bottom: 0
          font-size: 1.2rem

        ol li p
          line-height: 1.4rem

    &#contents-list

      ul li a
        @include ancher-decolation($hexa-brown-dark, $hexa-red, false)
