@charset 'utf-8'
@use './_variable' as vars
@use './_mixin' as mixs

body#page
  article.container

    h3, h4
      margin-bottom: vars.$base-margin

    .table-of-contents
      margin-top: vars.$base-margin * 5
      margin-bottom: vars.$base-margin * 5

      .toc-container-header
        margin-top: 0
        padding-top: 0
        margin-bottom: 0
        padding-bottom: 0

        h3
          margin-top: 0
          padding-top: 0
          margin-bottom: 0
          padding-bottom: 0
          font-size: 1.0rem
          font-weight: bold

        hr
          margin-top: 0
          padding-top: 0
          margin-bottom: vars.$base-margin
          padding-bottom: 0

      ul
        margin-top: 0
        padding-top: 0
        margin-bottom: 0
        padding-bottom: 0

        li
          line-height: 1.2

          a
            @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)

    &#contents-list

      ol li a
        @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)

      p a
        @include mixs.ancher-decolation(vars.$hexa-brown-dark, vars.$hexa-red, false)
        font-weight: bold
